#
# A generic dai component. All attributes defined herein are namespaced
# by alsatplg to "dai.attribute_name"
#
# Usage: this component cannot be instantiated by user. It will be instantiated
# when creating a DAI class object
#

Class.Component."dai" {
	#
	# Argument used to construct DAI: type
	#
	@args."type" {
		type "string"
		token_ref	"sof_dai_tokens.string"
		constraints {
			values [
				"SSP"
				"DMIC"
				"HDA"
				"ALH"
				"ESAI"
			]
		}
	}

	# DAI Index
	@args."index" {
		# Token reference and type
		token_ref	"sof_dai_tokens.word"
		type "integer"
	}

	#
	# DAI direction
	#
	@args."direction" {
		token_ref	"sof_dai_tokens.word"
		type "string"
		constraints {
			value_ref       "sof_tkn_direction"
			values [
				"playback"
				"capture"
			]
		}
	}

	#include common component definition
	<include/components/component.conf>

	DefineAttribute.uuid {
		# Token set reference name and type
		token_ref	"sof_tkn_comp.uuid"
	}

	# Bespoke attributes for DAI
	DefineAttribute.format {
		# Token reference and type
		token_ref	"sof_tkn_comp.string"
	}

	attributes {
		mandatory [
			"no_pm"
			"uuid"
			"widget_type"
			"type"
			"stream_name"
			"format"
			"index"
		]
		immutable [
			"uuid"
		]
		deprecated [
			"preload_count"
		]
	}

	# Default attributes for DAI
	uuid "27:0d:b0:c2:bc:ff:50:41:a5:1a:24:5c:79:c5:e5:4b"
	type		"$type"
	no_pm		"true"
	format		"$format"
	core_id	0
}
