#
# Passthrough capture pipeline
#
# A simple pipeline. All attributes defined herein are namespaced by alsatplg to
# "pipeline-volume-playback.attribute_name"
#
# Usage: this component can be used by declaring in the top-level topology conf file as follows:
#
# 	Object.pipeline-passthrough-capture."N.M" {
#		pcm_name	"Headset"
#		format		"s16le"
#		period		1000
#		time_domain	"timer"
#		channels	2
#		rate		48000
#	}
#
# Where N and M are unique integers for pipeline ID and PCM ID in the parent object.
#
<include/components/volume.conf>
<include/components/buffer.conf>
<include/components/host.conf>
<include/components/pipeline.conf>
<include/common/pcm.conf>
<include/common/pcm_caps.conf>

#
#
# (sink) host.N.playback <- buffer.N.0 (source endpoint)
#
Class.Pipeline."pipeline-passthrough-capture" {

	@args."pipeline_id" {
		type "integer"
	}

	@args."pcm_id" {
		type "integer"
	}

	<include/pipelines/pipeline-volume.conf>

	attributes {
		mandatory [
			"channels"
			"format"
			"rate"
			"direction"
			"period"
			"time_domain"
			"pcm_name"
	]
		immutable [
			"direction"
		]
	}

	pipeline."$pipeline_id" {
		period		"$period"
		time_domain	"$time_domain"
		core		0
		frames		0
		priority	0
		mips		5000
	}

	# Pipeline objects
	host."$pipeline_id.capture" {
		period_sink_count	0
		period_source_count	2
		widget_type		"aif_out"
	}

	buffer."$pipeline_id.0" {
		periods	2
		caps		"host"
		channels	"$channels"
	}

	# PCM
	pcm."$pcm_name.capture.$pcm_id" {}

	# PCM Capabilities
	pcm_caps."$pcm_name.capture.$pcm_id" {}

	# Endpoint definitions
	endpoint."source.pipeline.$pipeline_id.0" {
		widget	"buffer.$pipeline_id.0"
	}

	# Pipeline connections
	connection."graph.$pipeline_id.0" {
		sink	"host.$pipeline_id.capture"
		source	"buffer.$pipeline_id.0"
	}

	direction 	"capture"
	time_domain	"timer"
	period		1000
}
