#
# Simple Machine - High level topology - Maps to machine driver.
#
# PCM 0 <-> copier.host.N.0 <-> copier.SSP.0.M <-> SSP0
#

<include/common/tokens.conf>
<include/pipelines/cavs/pipeline-passthrough-playback.conf>
<include/pipelines/cavs/pipeline-passthrough-capture.conf>
<include/common/connection.conf>
<include/common/endpoint.conf>
<include/dais/ssp.conf>

#
# Pipeline definitions
#

# Pipeline ID:1 PCM ID: 0
Object.pipeline-passthrough-playback."1.0" {
	pcm_name	"Port0"
	format		"s32le"
	channels	2
	rate		48000
}

# Pipeline ID:2 PCM ID: 0
Object.pipeline-passthrough-capture."2.0" {
	pcm_name	"Port0"
	format		"s32le"
	channels	2
	rate		48000
}

#
# List of all DAIs
#
#SSP Index: 0, Direction: duplex
Object.SSP."0.0.duplex" {
	dai_name		"NoCodec-0"
	id 			0
	format			"s24le"
	sample_bits		32
	quirks			64
	hw_config."0" {
		mclk_freq	24000000
		bclk_freq	4800000
		tdm_slot_width	32
	}

	# include DAI copier components
	<include/dais/pipe-copier-playback.conf>
	<include/dais/pipe-copier-capture.conf>
}

#
# List of all endpoint connections
#
# Connect: Pipeline 1 -> SSP 0 DAI_IN
Object.connection."endpoint.1.0" {
	source "endpoint.sink.pipeline.1.0"
	sink "endpoint.source.SSP.0.0"
}

# Connect: Pipeline 2 <- SSP 0 DAI_OUT
Object.connection."endpoint.2.0" {
	source "endpoint.sink.SSP.0.0"
	sink "endpoint.source.pipeline.2.0"
}

#add abi
<include/common/data.conf>
<include/common/manifest.conf>
<abi-generated.conf>
