
#
# Simple Machine - High level topology - Maps to machine driver.
#
#
# PCM 0 <-> bufferN.0 <-> volumeN.0 <-> bufferN.1 -> SSP0
#

<include/common/tokens.conf>
<include/platform/intel/bxt.conf>
<include/pipelines/pipeline-volume-playback.conf>
<include/pipelines/pipeline-volume-capture.conf>
<include/common/connection.conf>
<include/common/endpoint.conf>
<include/components/dai.conf>
<include/dais/ssp.conf>

#
# Pipeline definitions
#

# Pipeline ID:1 PCM ID: 0
Object.pipeline-volume-playback."1.0" {
	pcm_name	"Port0"
	format		"s24le"
	channels	2
	rate		48000
	volume_ctl_name	"1 Master Playback Volume"
}

# Pipeline ID:2 PCM ID: 0
Object.pipeline-volume-capture."2.0" {
	pcm_name	"Port0"
	format		"s24le"
	channels	2
	rate		48000
	volume_ctl_name	"2 Master Capture Volume"
}

#
# List of all DAIs
#
#SSP Index: 0, Direction: duplex
Object.SSP."0.0.duplex" {
	dai_name		"NoCodec-0"
	id 			0
	default_hw_config	0
	format			"s24le"
	quirks			"lbm_mode"
	sample_bits		24
	hw_config."0" {
		mclk_freq	24000000
		bclk_freq	4800000
		tdm_slot_width	25
	}

	#include DAI components
	<include/dais/pipe-dai-playback.conf>
	<include/dais/pipe-dai-capture.conf>
}

#
# List of all endpoint connections
#
# Connect: Pipeline 1 -> SSP 0 DAI_IN
Object.connection."endpoint.1.0" {
	source "endpoint.sink.pipeline.1.0"
	sink "endpoint.source.SSP.0.0"
}

# Connect: SSP 0 DAI_OUT -> Pipeline 2
Object.connection."endpoint.2.0" {
	sink "endpoint.source.pipeline.2.0"
	source "endpoint.sink.SSP.0.0"
}

#add abi
<include/common/data.conf>
<include/common/manifest.conf>
<abi-generated.conf>
