#
# ALH DAI
#
# All attributes defined herein are namespaced by alsatplg to "alh.attribute_name"
#
# Usage: this component can be used by declaring in the "dais" field of
# a parent object. i.e.
#
# For Capture
#Object.ALH."M.capture" {
#		format		"s24le"
#		dai_name	"SDW0-Capture"
#		id		2
#		hw_config."2" {}
#	}
# }
#
# Where M is DAI index in the firmware
<include/dais/hw_config.conf>

# DMIC port definition
Class.Dai."ALH" {

	#
	# Argument used to construct DAI widget
	#
	# DAI Index
	@args."index" {
		token_ref	"sof_dai_tokens.word"
		type "integer"
	}

	# capture_index is ignored for playback DAI
	@args."capture_index" {
		type "integer"
	}

	@args."direction" {
		type "string"
	}

	DefineAttribute.playback_source_count {}
	DefineAttribute.playback_sink_count {}
	DefineAttribute.capture_source_count {}
	DefineAttribute.capture_sink_count {}

	DefineAttribute.type {
		token_ref	"sof_dai_tokens.string"
	}

	DefineAttribute.rate {
		token_ref	"sof_tkn_alh.word"
	}

	DefineAttribute.ch {
		token_ref	"sof_tkn_alh.word"
	}

	DefineAttribute.format {
		constraints {
			values [
				"s32le"
				"s24le"
				"s16le"
				"float"
			]
		}
	}

	# Backend DAI Link ID matching with the machine driver
	DefineAttribute.id {}

	DefineAttribute.default_hw_config {}

	DefineAttribute.dai_name {}

	attributes {
		mandatory [
			"type"
			"dai_name"
			"default_hw_config"
			"format"
			"rate"
			"ch"
		]
		immutable [
			"type"
		]
	}

	type		"ALH"
	playback_source_count	2
	playback_sink_count	0
	capture_sink_count	2
	capture_source_count	0
}
