#
# Intel DMIC DAI
#
# All attributes defined herein are namespaced by alsatplg to "dmic.attribute_name"
#
# Usage: this component can be used by declaring in the "dais" field of
# a parent object. i.e.
#
# For Capture
#Object.DMIC."M.capture" {
#		format		"s24le"
#		dai_name	"dmic16k"
#		id		2
#		hw_config."2" {}
#	}
# }
#
# Where M is DAI index in the firmware
<include/dais/hw_config.conf>
<include/dais/pdm_config.conf>

# DMIC port definition
Class.Dai."DMIC" {

	#
	# Argument used to construct DAI widget
	#
	# DAI Index
	@args."index" {
		token_ref	"sof_dai_tokens.word"
		type "integer"
	}

	# capture_index and index are the same for DMIC as it does not support playback.
	# But we need this attribute to set the right index for the DAI widget
	@args."capture_index" {
		type "integer"
	}


	@args."direction" {
		type "string"
	}

	DefineAttribute.playback_source_count {}
	DefineAttribute.playback_sink_count {}
	DefineAttribute.capture_source_count {}
	DefineAttribute.capture_sink_count {}

	DefineAttribute.type {
		token_ref	"sof_dai_tokens.string"
	}

	DefineAttribute.format {
		constraints {
			values [
				"s32le"
				"s24le"
				"s16le"
				"float"
			]
		}
	}

	# Backend DAI Link ID matching with the machine driver
	DefineAttribute.id {}

	DefineAttribute.default_hw_config {}

	DefineAttribute.dai_name {}

	DefineAttribute.driver_version {
		token_ref	"sof_tkn_dmic.word"
	}

	DefineAttribute.clk_min {
		token_ref	"sof_tkn_dmic.word"
	}

	DefineAttribute.clk_max {
		token_ref	"sof_tkn_dmic.word"
	}

	DefineAttribute.duty_min {
		token_ref	"sof_tkn_dmic.word"
	}

	DefineAttribute.duty_max {
		token_ref	"sof_tkn_dmic.word"
	}

	DefineAttribute.num_pdm_active {
		token_ref	"sof_tkn_dmic.word"
	}

	DefineAttribute.sample_rate {
		token_ref	"sof_tkn_dmic.word"
	}

	DefineAttribute.fifo_word_length {
		token_ref	"sof_tkn_dmic.word"
	}

	DefineAttribute.unmute_ramp_time_ms {
		token_ref	"sof_tkn_dmic.word"
	}

	attributes {
		mandatory [
			"type"
			"dai_name"
			"format"
			"driver_version"
			"num_pdm_active"
			"sample_rate"
			"clk_min"
			"clk_max"
			"duty_min"
			"duty_max"
			"unmute_ramp_time_ms"
		]
		immutable [
			"type"
		]
	}

	type		"DMIC"
	playback_source_count	2
	playback_sink_count	0
	capture_sink_count	2
	capture_source_count	0
}
