# Common file to add to the DAI object.
copier."$type.$index.0" {
	stream_name	"$dai_name"
	widget_type	"dai_in"
	direction	"playback"
}

endpoint."source.$type.$index.0" {
	widget	"copier.$type.$index.0"
}
