# Common file to add to the DAI object.
# The following DAI objects will be created depending on direction.
dai."$type.$capture_index.capture" {
	period_sink_count	"$capture_sink_count"
	period_source_count	"$capture_source_count"
	stream_name		"$dai_name"
	widget_type		"dai_out"
}

endpoint."sink.$type.$capture_index.0" {
	widget	"dai.$type.$capture_index.capture"
}
